----------------------------------------------------------*
*********************** FLUXBOX ***************************
----------------------------------------------------------*
# This is packets fot Fluxbox
fluxbox dejavu-fonts-ttf cbatticon slock volumeicon cgmanager skippy-xd nitrogen lxappearance scrot Adapta arc-theme papirus-icon-theme opendoas

-- Begain Fluxbox --
# We configure the .xinitrc file ##
# exec fluxbox

## In case of installing picom, for its correct operation; it is configured in:
doas nano /usr/share/examples/picom/picom.sample.conf
## On artix:
doas vi/nano /etc/xdg/picom.conf
    -- On Shadows
    # Blue color value of shadow (0.0 - 1.0, defaults to 0).
    shadow-blue = 4
    # Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
    shadow-color = "#726467"
    -- On Transparency/Opacity
    inactive-opacity-override = true
    # inactive-opacity-override = false;
    opacity-rule = [
      "80:class_g = 'alacritty'",
      "88:class_g = 'firefox'",
      "76:class_g = 'rofi'",
      "94:class_g = 'leafpad'",
      "78:class_g = 'lxappearance'"]
    
# Skippy-xd utility
 is a window management tool for X11 similar to Mac OS X's Exposé feature. It is a fullscreen task switcher that allows a user to quickly see open windows by two different sets of criteria, or to hide all windows and show the desktop without the need to click through many windows to find a specific target. Skippy-XD is a branch that provides 'live' (and updating) snapshots of the windows. 

